<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:gravity="center_vertical|right"
        android:textColor="@color/Black"
        android:textSize="60px"
        android:layout_marginRight="30px"
        android:text="합계 : 10101010원"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/order"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/cart_button_selector"
            android:textSize="50px"
            android:text="주문하기"
            android:textColor="@color/White"/>

        <Button
            android:id="@+id/close"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:textSize="50px"
            android:text="닫기"
            android:textColor="@color/White"/>
    </LinearLayout>
</LinearLayout>